name=BasicsLibrary
version=1.1
author=Tomas Roj; rojtomas@email.cz
maintainer=Tomas Roj, rojtomas@email.cz
sentence=Library for beginners with examples. 
paragraph=An easy to use library for beginners with basic Arduino examples. Just use the method and thats it! Supports ESP.
category=Other
url=https://github.com/TomasRoj/BasicsLibrary
architectures=*
includes=BasicsLibrary.h
depends=LiquidCrystal, Servo
