name=BasicsLibrary
version=1.0
author=Tomas Roj; rojtomas@email.cz
maintainer=Tomas Roj, rojtomas@email.cz
sentence=An easy to use library for beginners with basic Arduino examples.
paragraph=*
category=Other
url=//www.tomasroj.herokuapp.com
architectures=*
includes=BasicsLibrary.h